In [1]:

"""
1)En yüksek oylamaya sahip 10 film hangileri?
2)En yüksek hasılat getiren 10 film nedir?
3)En düşük bütçeyle en yüksek hasılat elde eden filmler hangileri?
4)Hangi yıl en fazla film yayınlanmış?
5)Belli bir türde (örneğin 'Action') en popüler olan 10 film nedir?
6)Ortalama oylaması 8'in üzerinde olan filmlerin sayısı nedir?
7)En uzun süreli ilk 10 film hangileri?
8)Her yılın en yüksek oylanan filmi hangisidir?
9)Bütçesine göre en az hasılat yapan 10 film nedir?
10)En sık kullanılan orijinal dil nedir ve kaç filmde kullanılmıştır?
11)Bütçe ve hasılat arasındaki ilişkiyi inceleyen bir analiz yapılabilir mi?
12)Her bir film türünün ortalama oylaması nedir?
13)En fazla yapım şirketi tarafından çekilen film hangisidir?
14)En çok konuşulan dil hangisi ve hangi diller azınlıkta?
15)Oy sayısı ile popülerlik arasında bir ilişki var mı?
16)Belli bir türde (örneğin 'Comedy') en uzun süren filmler nelerdir?
17)Hasılatı bütçesinin en az 5 katı olan filmler hangileridir?
18)Yayınlanma yılına göre filmlerin popülerliği nasıl değişiyor?
19)En fazla anahtar kelimeye sahip olan film hangisi?
20)Birden fazla orijinal dile sahip olan filmler hangileri?
"""

In [2]:
import pandas as pd
#import numpy as np

In [4]:
df=pd.read_csv("C:/Users/alphe/Desktop/Ödül/Imdb_Movie_Dataset.csv")
#print("İlk 5 Satir:\n", df.head())
df.head()
#print("Son 5 Satir",df.tail)

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,budget,...,original_language,original_title,overview,popularity,tagline,genres,production_companies,production_countries,spoken_languages,keywords
0,27205,Inception,8.364,34495,Released,7/15/2010,825532764,148,False,160000000,...,en,Inception,"Cobb, a skilled thief who commits corporate es...",83.952,Your mind is the scene of the crime.,"Action, Science Fiction, Adventure","Legendary Pictures, Syncopy, Warner Bros. Pict...","United Kingdom, United States of America","English, French, Japanese, Swahili","rescue, mission, dream, airplane, paris, franc..."
1,157336,Interstellar,8.417,32571,Released,11/5/2014,701729206,169,False,165000000,...,en,Interstellar,The adventures of a group of explorers who mak...,140.241,Mankind was born on Earth. It was never meant ...,"Adventure, Drama, Science Fiction","Legendary Pictures, Syncopy, Lynda Obst Produc...","United Kingdom, United States of America",English,"rescue, future, spacecraft, race against time,..."
2,155,The Dark Knight,8.512,30619,Released,7/16/2008,1004558444,152,False,185000000,...,en,The Dark Knight,Batman raises the stakes in his war on crime. ...,130.643,Welcome to a world without rules.,"Drama, Action, Crime, Thriller","DC Comics, Legendary Pictures, Syncopy, Isobel...","United Kingdom, United States of America","English, Mandarin","joker, sadism, chaos, secret identity, crime f..."
3,19995,Avatar,7.573,29815,Released,12/15/2009,2923706026,162,False,237000000,...,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",79.932,Enter the world of Pandora.,"Action, Adventure, Fantasy, Science Fiction","Dune Entertainment, Lightstorm Entertainment, ...","United States of America, United Kingdom","English, Spanish","future, society, culture clash, space travel, ..."
4,24428,The Avengers,7.710,29166,Released,4/25/2012,1518815515,143,False,220000000,...,en,The Avengers,When an unexpected enemy emerges and threatens...,98.082,Some assembly required.,"Science Fiction, Action, Adventure",Marvel Studios,United States of America,"English, Hindi, Russian","new york city, superhero, shield, based on com..."

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 21 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   id                    1048575 non-null  int64
 1   title                 1048562 non-null  object
 2   vote_average          1048575 non-null  float64
 3   vote_count            1048575 non-null  int64
 4   status                1048575 non-null  object
 5   release_date          866758 non-null   object
 6   revenue               1048575 non-null  int64
 7   runtime               1048575 non-null  int64
 8   adult                 1048575 non-null  bool
 9   budget                1048575 non-null  int64
 10  imdb_id               560572 non-null   object
 11  original_language     1048575 non-null  object
 12  original_title        1048562 non-null  object
 13  overview              832751 non-null   object
 14  popularity            1048575 non-null  float64
 15  tagline               152728 non-null   object
 16  genres                633603 non-null   object
 17  production_companies  480147 non-null   object
 18  production_countries  585078 non-null   object
 19  spoken_languages      607913 non-null   object
 20  keywords              292621 non-null   object
dtypes: bool(1), float64(2), int64(5), object(13)
memory usage: 161.0+ MB

In [6]:
df.describe()

,id,vote_average,vote_count,revenue,runtime,budget,popularity
count,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06
mean,7.546888e+05,2.041560e+00,2.045584e+01,7.604112e+05,4.822610e+01,2.913232e+05,1.276393e+00
std,4.207457e+05,3.097234e+00,3.315669e+02,1.944925e+07,6.057823e+01,5.319290e+06,7.889555e+00
min,2.000000e+00,0.000000e+00,0.000000e+00,-1.200000e+01,-2.800000e+01,0.000000e+00,0.000000e+00
25%,3.846625e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.000000e-01
50%,8.183790e+05,0.000000e+00,0.000000e+00,0.000000e+00,2.300000e+01,0.000000e+00,6.000000e-01
75%,1.140640e+06,5.000000e+00,1.000000e+00,0.000000e+00,8.900000e+01,0.000000e+00,9.170000e-01
max,1.411041e+06,1.000000e+01,3.449500e+04,5.000000e+09,1.440000e+04,1.000000e+09,2.994357e+03

In [7]:
df.shape

(1048575, 21)

In [9]:
df.isnull().sum()

id                           0
title                       13
vote_average                 0
vote_count                   0
status                       0
release_date            181817
revenue                      0
runtime                      0
adult                        0
budget                       0
imdb_id                 488003
original_language            0
original_title              13
overview                215824
popularity                   0
tagline                 895847
genres                  414972
production_companies    568428
production_countries    463497
spoken_languages        440662
keywords                755954
dtype: int64

In [10]:
df.columns

Index(['id', 'title', 'vote_average', 'vote_count', 'status', 'release_date',
       'revenue', 'runtime', 'adult', 'budget', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'tagline', 'genres',
       'production_companies', 'production_countries', 'spoken_languages',
       'keywords'],
      dtype='object')

In [11]:
df['genres'].unique()
df['genres'].value_counts()

genres
Documentary                                                     120668
Drama                                                            98981
Comedy                                                           55356
Animation                                                        28577
Music                                                            23134
                                                                 ...
Crime, Fantasy, Mystery, Thriller, TV Movie                          1
Crime, Comedy, Drama, Music, Romance                                 1
Drama, Fantasy, Romance, History                                     1
Animation, Adventure, Science Fiction, Fantasy                       1
Animation, Comedy, Fantasy, Science Fiction, Romance, Family         1
Name: count, Length: 13117, dtype: int64

In [12]:
#1)En yüksek oylamaya sahip 10 film hangileri?
high_votes = df. nlargest(10,'vote_count')[['title','vote_count']]
print(high_votes)
#df['vote_count'].max()

                     title  vote_count
0                Inception       34495
1             Interstellar       32571
2          The Dark Knight       30619
3                   Avatar       29815
4             The Avengers       29166
5                 Deadpool       28894
6   Avengers: Infinity War       27713
7               Fight Club       27238
8  Guardians of the Galaxy       26638
9             Pulp Fiction       25893

np.int64(34495)

In [13]:
#2)En yüksek hasılat getiren 10 film nedir?
most_revenue=df. nlargest(10,'revenue')[['title','revenue']]
most_revenue

                               title     revenue
481617             babben: the movie  4999999999
234307             TikTok Rizz Party  3000000000
707555       Adventures in Bora Bora  3000000000
560984                     Bee Movie  2930000000
3                             Avatar  2923706026
15                 Avengers: Endgame  2800000000
282         Avatar: The Way of Water  2320250281
17                           Titanic  2264162353
56      Star Wars: The Force Awakens  2068223624
6             Avengers: Infinity War  2052415039

In [47]:
####3)En düşük bütçeyle en yüksek hasılat elde eden filmler hangileri?
less_budget_films = df.sort_values(by=['revenue', 'budget'], ascending=[False, True])[['title','revenue','budget']]
less_budget_films
#df['revenue'].max()
#df['budget'].min()

                          title     revenue     budget
481617        babben: the movie  4999999999        100
234307        TikTok Rizz Party  3000000000  250000000
707555  Adventures in Bora Bora  3000000000  800000000
560984                Bee Movie  2930000000  150000000
3                        Avatar  2923706026  237000000
...                         ...         ...        ...
883843                 Avatar 4           0  500000000
897481                 Avatar 5           0  600000000
507929                     Enea           0  888000000
407939           In Whose Name?           0  999999999
189667               Some Bears         -12         12

[1048575 rows x 3 columns]